MainWindow.xaml

<Window x:Class="PhotoHub.MainWindow"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoHub"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" ResizeMode="CanResizeWithGrip" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="White">

    <Grid>


        <Grid>

            <Border BorderBrush="#272727" Background="#272727" BorderThickness="1" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="1920">
                <Button x:Name="btn_Save" Click="btn_Save_Click" Content="-" BorderBrush="#272727" Background="#272727" HorizontalAlignment="Left" Height="50" Margin="1817,0,0,0" VerticalAlignment="Center" Width="50" FontSize="36" FontFamily="Bahnschrift Light"/>

            </Border>
            <Button x:Name="btn_Close" Click="btn_Close_Click" BorderBrush="#272727" Background="#272727" Content="X" HorizontalAlignment="Left" Margin="1870,0,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.536,0.064" Height="50" Foreground="Black" FontSize="16"/>
            <Image HorizontalAlignment="Left" Source="img/LogoFotoHub.png" Height="20" Margin="1798,16,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.45,-0.425"/>





        </Grid>

        <Grid Margin="0,43,0,970">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#494949" Background="#494949" BorderThickness="1" HorizontalAlignment="Center" Height="67" VerticalAlignment="Top" Width="1920" Grid.RowSpan="2">
                <TextBox BorderBrush="#272727" Text="Поиск..." HorizontalAlignment="Left" Height="29" Margin="23,0,0,0"  VerticalAlignment="Center" Width="210" FontSize="18" Opacity="0.7" UndoLimit="100" TextWrapping="Wrap" GotFocus="TextBox_GotFocus"  />

            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

            </Grid>
            <Image Source="img/Poisk.png" HorizontalAlignment="Left" Height="29" Margin="207,21,0,0" VerticalAlignment="Top" Width="25" Grid.RowSpan="2"/>
            
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="1724,10,0,0" TextWrapping="Wrap" Text="FotoHub" VerticalAlignment="Top" Width="71" FontSize="18" Foreground="White"/>
        <Grid Margin="0,110,1440,0">
            <Border BorderBrush="#272727" Background="#ACAAAA" BorderThickness="1" HorizontalAlignment="Center" Height="970" VerticalAlignment="Top" Width="480"/>

        </Grid>
        <Grid Margin="1440,110,0,0">

            <Border BorderBrush="#272727" Background="#ACAAAA" BorderThickness="1" HorizontalAlignment="Center" Height="970" VerticalAlignment="Center" Width="480"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Menu Margin="-1438,-108,1416,69" Background="#272727" >
                    <MenuItem Header="Файл" FontSize="16" Height="39" Width="55" Foreground="White">
                        <MenuItem Header="Сохранить" Background="#272727" Foreground="White" BorderBrush="#272727"></MenuItem>
                        <MenuItem Header="Сохранить как" Background="#272727" Foreground="White" BorderBrush="#272727"></MenuItem>
                        <MenuItem Header="Открыть" Background="#272727" Foreground="White" BorderBrush="#272727"></MenuItem>
                    </MenuItem>
                </Menu>

            </Grid>
        </Grid>

        <Grid Margin="480,875,480,0">

            <Border BorderBrush="#272727" Background="#ACAAAA" BorderThickness="1" HorizontalAlignment="Center" Height="206" VerticalAlignment="Center" Width="960">
                <Border BorderBrush="#272727" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="23,90,0,0" VerticalAlignment="Top" Width="400"/>

            </Border>
            <TextBlock Text="Путь файла..." Margin="24,90,536,85" FontSize="24" Opacity="0.4" FontFamily="Amiri" />

            <Button Margin="791,71,89,54" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/delete.png" Width="50" Height="50" Stretch="Fill" StretchDirection="DownOnly" Cursor=""/>
                </StackPanel>
            </Button>


        </Grid>


    </Grid>














</Window>
    
