Save.xaml

<Window x:Class="PhotoHub.Save"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoHub"
        mc:Ignorable="d"
        Title="Удаление файла" Height="200" Width="400"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Border BorderBrush="#494949" Background="#494949" BorderThickness="1" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="400">
            <Button Content="Да" HorizontalAlignment="Left" Height="57" Margin="44,99,0,0" VerticalAlignment="Top" Width="136" Style="{DynamicResource RoundButton}" FontSize="22"/>


        </Border>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="62,20,0,0" TextWrapping="Wrap" Text="Вы уверены в удаления файла?" VerticalAlignment="Top" Width="261" FontSize="18" Foreground="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.13"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.331"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Content="Нет" HorizontalAlignment="Left" Height="57" Margin="210,81,0,0" VerticalAlignment="Top" Width="136" Style="{DynamicResource RoundButton}" FontSize="22"/>
    </Grid>
</Window>
